spring.rabbitmq.host=217.182.74.78
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.username=${MONGO_DB_USERNAME:java27}
spring.data.mongodb.password=${MONGO_DB_PASSWORD:secret}
spring.data.mongodb.database=java27
spring.data.mongodb.authentication-database=admin
